{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Launch via ts-node",
        "cwd": "${workspaceRoot}",
        "args": [
            "${workspaceRoot}/src/server.ts"
        ],
        "runtimeArgs": [
            "--nolazy", "-r", "ts-node/register"
        ],
        "sourceMaps": true,
        "protocol": "inspector",
        "smartStep": true,
        "stopOnEntry": false,
        "skipFiles": [
            "<node_internals>/**"
        ]
    },{
        "type": "node",
        "request": "launch",
        "name": "Launch Unit Tests",
        "cwd": "${workspaceRoot}",
        "args": [
            "${workspaceRoot}/node_modules/.bin/jest", "./test/unit", "./src"
        ],
        "runtimeArgs": [
            "--nolazy", "-r", "ts-node/register"
        ],
        "sourceMaps": true,
        "protocol": "inspector",
        "stopOnEntry": false,
        "smartStep": true,
        "skipFiles": [
            "<node_internals>/**",
            "node_modules",
            "dist"
        ]
    },
    {
        "type": "node",
        "request": "launch",
        "name": "Launch API Tests",
        "cwd": "${workspaceRoot}",
        "args": [
            "${workspaceRoot}/node_modules/.bin/jest", "./test/api", "./src"
        ],
        "runtimeArgs": [
            "--nolazy", "-r", "ts-node/register"
        ],
        "sourceMaps": true,
        "protocol": "inspector",
        "stopOnEntry": false,
        "smartStep": true,
        "skipFiles": [
            "<node_internals>/**",
            "node_modules",
            "dist"
        ]
    }
    ]
}